|Top
clk => clk.IN5
PWM_OutR << LineFollow:lf1.port6
dirR << LineFollow:lf1.port7
PWM_OutL << LineFollow:lf1.port5
dirL << LineFollow:lf1.port8
sensorLeftRaw => sensorLeftRaw.IN1
sensorMiddleRaw => sensorMiddleRaw.IN1
sensorRightRaw => sensorRightRaw.IN1
serialInput => Receiver:myReceiver.serialInput
enable << enable.DB_MAX_OUTPUT_PORT_TYPE
regOutput[0] << regOutput[0].DB_MAX_OUTPUT_PORT_TYPE
regOutput[1] << regOutput[1].DB_MAX_OUTPUT_PORT_TYPE
regOutput[2] << regOutput[2].DB_MAX_OUTPUT_PORT_TYPE
regOutput[3] << regOutput[3].DB_MAX_OUTPUT_PORT_TYPE
regOutput[4] << regOutput[4].DB_MAX_OUTPUT_PORT_TYPE
regOutput[5] << regOutput[5].DB_MAX_OUTPUT_PORT_TYPE
regOutput[6] << regOutput[6].DB_MAX_OUTPUT_PORT_TYPE
regOutput[7] << regOutput[7].DB_MAX_OUTPUT_PORT_TYPE


|Top|LightSensorFilter:lsf1
clk => lastValue.CLK
clk => sensorFiltered~reg0.CLK
clk => repeatCount[0].CLK
clk => repeatCount[1].CLK
clk => repeatCount[2].CLK
clk => repeatCount[3].CLK
clk => repeatCount[4].CLK
clk => repeatCount[5].CLK
clk => repeatCount[6].CLK
clk => repeatCount[7].CLK
clk => repeatCount[8].CLK
clk => repeatCount[9].CLK
clk => repeatCount[10].CLK
clk => repeatCount[11].CLK
clk => repeatCount[12].CLK
clk => repeatCount[13].CLK
clk => repeatCount[14].CLK
clk => repeatCount[15].CLK
clk => repeatCount[16].CLK
sensorRaw => always0.IN1
sensorRaw => sensorFiltered.DATAB
sensorRaw => lastValue.DATAIN
sensorFiltered <= sensorFiltered~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|LightSensorFilter:lsf2
clk => lastValue.CLK
clk => sensorFiltered~reg0.CLK
clk => repeatCount[0].CLK
clk => repeatCount[1].CLK
clk => repeatCount[2].CLK
clk => repeatCount[3].CLK
clk => repeatCount[4].CLK
clk => repeatCount[5].CLK
clk => repeatCount[6].CLK
clk => repeatCount[7].CLK
clk => repeatCount[8].CLK
clk => repeatCount[9].CLK
clk => repeatCount[10].CLK
clk => repeatCount[11].CLK
clk => repeatCount[12].CLK
clk => repeatCount[13].CLK
clk => repeatCount[14].CLK
clk => repeatCount[15].CLK
clk => repeatCount[16].CLK
sensorRaw => always0.IN1
sensorRaw => sensorFiltered.DATAB
sensorRaw => lastValue.DATAIN
sensorFiltered <= sensorFiltered~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|LightSensorFilter:lsf3
clk => lastValue.CLK
clk => sensorFiltered~reg0.CLK
clk => repeatCount[0].CLK
clk => repeatCount[1].CLK
clk => repeatCount[2].CLK
clk => repeatCount[3].CLK
clk => repeatCount[4].CLK
clk => repeatCount[5].CLK
clk => repeatCount[6].CLK
clk => repeatCount[7].CLK
clk => repeatCount[8].CLK
clk => repeatCount[9].CLK
clk => repeatCount[10].CLK
clk => repeatCount[11].CLK
clk => repeatCount[12].CLK
clk => repeatCount[13].CLK
clk => repeatCount[14].CLK
clk => repeatCount[15].CLK
clk => repeatCount[16].CLK
sensorRaw => always0.IN1
sensorRaw => sensorFiltered.DATAB
sensorRaw => lastValue.DATAIN
sensorFiltered <= sensorFiltered~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|LineFollow:lf1
clk => clk.IN2
enable => rightMotorSpeed.OUTPUTSELECT
enable => rightMotorSpeed.OUTPUTSELECT
enable => rightMotorSpeed.OUTPUTSELECT
enable => rightMotorSpeed.OUTPUTSELECT
enable => rightMotorSpeed.OUTPUTSELECT
enable => rightMotorSpeed.OUTPUTSELECT
enable => rightMotorSpeed.OUTPUTSELECT
enable => rightMotorSpeed.OUTPUTSELECT
enable => leftMotorSpeed.OUTPUTSELECT
enable => leftMotorSpeed.OUTPUTSELECT
enable => leftMotorSpeed.OUTPUTSELECT
enable => leftMotorSpeed.OUTPUTSELECT
enable => leftMotorSpeed.OUTPUTSELECT
enable => leftMotorSpeed.OUTPUTSELECT
enable => leftMotorSpeed.OUTPUTSELECT
enable => leftMotorSpeed.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => bool.ENA
enable => counter[0].ENA
enable => counter[1].ENA
enable => counter[2].ENA
enable => counter[3].ENA
enable => counter[4].ENA
enable => counter[5].ENA
enable => counter[6].ENA
enable => counter[7].ENA
enable => counter[8].ENA
enable => counter[9].ENA
enable => counter[10].ENA
enable => counter[11].ENA
enable => counter[12].ENA
enable => counter[13].ENA
enable => counter[14].ENA
enable => counter[15].ENA
enable => counter[16].ENA
enable => counter[17].ENA
enable => counter[18].ENA
enable => counter[19].ENA
enable => counter[20].ENA
enable => counter[21].ENA
enable => counter[22].ENA
enable => counter[23].ENA
enable => counter[24].ENA
enable => dirR~reg0.ENA
enable => dirL~reg0.ENA
sensorLeftFiltered => Mux0.IN8
sensorLeftFiltered => Mux1.IN8
sensorLeftFiltered => Mux2.IN8
sensorLeftFiltered => Mux3.IN8
sensorLeftFiltered => Mux4.IN8
sensorLeftFiltered => Mux5.IN8
sensorLeftFiltered => Mux6.IN8
sensorLeftFiltered => Mux7.IN8
sensorLeftFiltered => Mux8.IN8
sensorLeftFiltered => Mux9.IN8
sensorLeftFiltered => Mux10.IN8
sensorLeftFiltered => Mux11.IN8
sensorLeftFiltered => Mux12.IN8
sensorLeftFiltered => Mux13.IN8
sensorLeftFiltered => Mux14.IN8
sensorLeftFiltered => Mux15.IN8
sensorLeftFiltered => Mux16.IN8
sensorLeftFiltered => Mux17.IN8
sensorLeftFiltered => Mux18.IN8
sensorLeftFiltered => Mux19.IN8
sensorLeftFiltered => Mux20.IN8
sensorLeftFiltered => Mux21.IN8
sensorLeftFiltered => Mux22.IN8
sensorLeftFiltered => Mux23.IN8
sensorLeftFiltered => Mux24.IN8
sensorLeftFiltered => Mux25.IN8
sensorLeftFiltered => Mux26.IN8
sensorLeftFiltered => Mux27.IN8
sensorLeftFiltered => Mux28.IN8
sensorLeftFiltered => Mux29.IN8
sensorLeftFiltered => Mux30.IN8
sensorLeftFiltered => Mux31.IN8
sensorLeftFiltered => Mux32.IN8
sensorLeftFiltered => Mux33.IN8
sensorLeftFiltered => Mux34.IN8
sensorLeftFiltered => Mux35.IN8
sensorLeftFiltered => Mux36.IN8
sensorLeftFiltered => Mux37.IN8
sensorLeftFiltered => Mux38.IN8
sensorLeftFiltered => Mux39.IN8
sensorLeftFiltered => Mux40.IN8
sensorLeftFiltered => Mux41.IN8
sensorLeftFiltered => Mux42.IN8
sensorLeftFiltered => Mux43.IN8
sensorLeftFiltered => Mux44.IN8
sensorLeftFiltered => Mux45.IN8
sensorLeftFiltered => Mux46.IN8
sensorLeftFiltered => Mux47.IN8
sensorLeftFiltered => Mux48.IN8
sensorLeftFiltered => Mux49.IN8
sensorLeftFiltered => Mux50.IN8
sensorRightFiltered => Mux0.IN10
sensorRightFiltered => Mux1.IN10
sensorRightFiltered => Mux2.IN10
sensorRightFiltered => Mux3.IN10
sensorRightFiltered => Mux4.IN10
sensorRightFiltered => Mux5.IN10
sensorRightFiltered => Mux6.IN10
sensorRightFiltered => Mux7.IN10
sensorRightFiltered => Mux8.IN10
sensorRightFiltered => Mux9.IN10
sensorRightFiltered => Mux10.IN10
sensorRightFiltered => Mux11.IN10
sensorRightFiltered => Mux12.IN10
sensorRightFiltered => Mux13.IN10
sensorRightFiltered => Mux14.IN10
sensorRightFiltered => Mux15.IN10
sensorRightFiltered => Mux16.IN10
sensorRightFiltered => Mux17.IN10
sensorRightFiltered => Mux18.IN10
sensorRightFiltered => Mux19.IN10
sensorRightFiltered => Mux20.IN10
sensorRightFiltered => Mux21.IN10
sensorRightFiltered => Mux22.IN10
sensorRightFiltered => Mux23.IN10
sensorRightFiltered => Mux24.IN10
sensorRightFiltered => Mux25.IN10
sensorRightFiltered => Mux26.IN10
sensorRightFiltered => Mux27.IN10
sensorRightFiltered => Mux28.IN10
sensorRightFiltered => Mux29.IN10
sensorRightFiltered => Mux30.IN10
sensorRightFiltered => Mux31.IN10
sensorRightFiltered => Mux32.IN10
sensorRightFiltered => Mux33.IN10
sensorRightFiltered => Mux34.IN10
sensorRightFiltered => Mux35.IN10
sensorRightFiltered => Mux36.IN10
sensorRightFiltered => Mux37.IN10
sensorRightFiltered => Mux38.IN10
sensorRightFiltered => Mux39.IN10
sensorRightFiltered => Mux40.IN10
sensorRightFiltered => Mux41.IN10
sensorRightFiltered => Mux42.IN10
sensorRightFiltered => Mux43.IN10
sensorRightFiltered => Mux44.IN10
sensorRightFiltered => Mux45.IN10
sensorRightFiltered => Mux46.IN10
sensorRightFiltered => Mux47.IN10
sensorRightFiltered => Mux48.IN10
sensorRightFiltered => Mux49.IN10
sensorRightFiltered => Mux50.IN10
sensorMiddleFiltered => Mux0.IN9
sensorMiddleFiltered => Mux1.IN9
sensorMiddleFiltered => Mux2.IN9
sensorMiddleFiltered => Mux3.IN9
sensorMiddleFiltered => Mux4.IN9
sensorMiddleFiltered => Mux5.IN9
sensorMiddleFiltered => Mux6.IN9
sensorMiddleFiltered => Mux7.IN9
sensorMiddleFiltered => Mux8.IN9
sensorMiddleFiltered => Mux9.IN9
sensorMiddleFiltered => Mux10.IN9
sensorMiddleFiltered => Mux11.IN9
sensorMiddleFiltered => Mux12.IN9
sensorMiddleFiltered => Mux13.IN9
sensorMiddleFiltered => Mux14.IN9
sensorMiddleFiltered => Mux15.IN9
sensorMiddleFiltered => Mux16.IN9
sensorMiddleFiltered => Mux17.IN9
sensorMiddleFiltered => Mux18.IN9
sensorMiddleFiltered => Mux19.IN9
sensorMiddleFiltered => Mux20.IN9
sensorMiddleFiltered => Mux21.IN9
sensorMiddleFiltered => Mux22.IN9
sensorMiddleFiltered => Mux23.IN9
sensorMiddleFiltered => Mux24.IN9
sensorMiddleFiltered => Mux25.IN9
sensorMiddleFiltered => Mux26.IN9
sensorMiddleFiltered => Mux27.IN9
sensorMiddleFiltered => Mux28.IN9
sensorMiddleFiltered => Mux29.IN9
sensorMiddleFiltered => Mux30.IN9
sensorMiddleFiltered => Mux31.IN9
sensorMiddleFiltered => Mux32.IN9
sensorMiddleFiltered => Mux33.IN9
sensorMiddleFiltered => Mux34.IN9
sensorMiddleFiltered => Mux35.IN9
sensorMiddleFiltered => Mux36.IN9
sensorMiddleFiltered => Mux37.IN9
sensorMiddleFiltered => Mux38.IN9
sensorMiddleFiltered => Mux39.IN9
sensorMiddleFiltered => Mux40.IN9
sensorMiddleFiltered => Mux41.IN9
sensorMiddleFiltered => Mux42.IN9
sensorMiddleFiltered => Mux43.IN9
sensorMiddleFiltered => Mux44.IN9
sensorMiddleFiltered => Mux45.IN9
sensorMiddleFiltered => Mux46.IN9
sensorMiddleFiltered => Mux47.IN9
sensorMiddleFiltered => Mux48.IN9
sensorMiddleFiltered => Mux49.IN9
sensorMiddleFiltered => Mux50.IN9
PWM_OutL <= PWM:pwmleft.port2
PWM_OutR <= PWM:pwmright.port2
dirR <= dirR~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirL <= dirL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|LineFollow:lf1|PWM:pwmleft
clk => PWM_Out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
speed[0] => LessThan0.IN8
speed[0] => LessThan1.IN8
speed[1] => LessThan0.IN7
speed[1] => LessThan1.IN7
speed[2] => LessThan0.IN6
speed[2] => LessThan1.IN6
speed[3] => LessThan0.IN5
speed[3] => LessThan1.IN5
speed[4] => LessThan0.IN4
speed[4] => LessThan1.IN4
speed[5] => LessThan0.IN3
speed[5] => LessThan1.IN3
speed[6] => LessThan0.IN2
speed[6] => LessThan1.IN2
speed[7] => LessThan0.IN1
speed[7] => LessThan1.IN1
PWM_Out <= PWM_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|LineFollow:lf1|PWM:pwmright
clk => PWM_Out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
speed[0] => LessThan0.IN8
speed[0] => LessThan1.IN8
speed[1] => LessThan0.IN7
speed[1] => LessThan1.IN7
speed[2] => LessThan0.IN6
speed[2] => LessThan1.IN6
speed[3] => LessThan0.IN5
speed[3] => LessThan1.IN5
speed[4] => LessThan0.IN4
speed[4] => LessThan1.IN4
speed[5] => LessThan0.IN3
speed[5] => LessThan1.IN3
speed[6] => LessThan0.IN2
speed[6] => LessThan1.IN2
speed[7] => LessThan0.IN1
speed[7] => LessThan1.IN1
PWM_Out <= PWM_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Receiver:myReceiver
serialInput => regOutput.DATAB
serialInput => Selector0.IN2
serialInput => ackDone.DATAB
serialInput => Selector2.IN2
serialInput => Selector1.IN3
clk => ackDone~reg0.CLK
clk => sampleCount[0].CLK
clk => sampleCount[1].CLK
clk => sampleCount[2].CLK
clk => sampleCount[3].CLK
clk => baudRate[0].CLK
clk => baudRate[1].CLK
clk => baudRate[2].CLK
clk => baudRate[3].CLK
clk => baudRate[4].CLK
clk => baudRate[5].CLK
clk => baudRate[6].CLK
clk => baudRate[7].CLK
clk => baudRate[8].CLK
clk => regOutput[0]~reg0.CLK
clk => regOutput[1]~reg0.CLK
clk => regOutput[2]~reg0.CLK
clk => regOutput[3]~reg0.CLK
clk => regOutput[4]~reg0.CLK
clk => regOutput[5]~reg0.CLK
clk => regOutput[6]~reg0.CLK
clk => regOutput[7]~reg0.CLK
clk => state~3.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => regOutput.OUTPUTSELECT
rst => regOutput.OUTPUTSELECT
rst => regOutput.OUTPUTSELECT
rst => regOutput.OUTPUTSELECT
rst => regOutput.OUTPUTSELECT
rst => regOutput.OUTPUTSELECT
rst => regOutput.OUTPUTSELECT
rst => regOutput.OUTPUTSELECT
rst => baudRate.OUTPUTSELECT
rst => baudRate.OUTPUTSELECT
rst => baudRate.OUTPUTSELECT
rst => baudRate.OUTPUTSELECT
rst => baudRate.OUTPUTSELECT
rst => baudRate.OUTPUTSELECT
rst => baudRate.OUTPUTSELECT
rst => baudRate.OUTPUTSELECT
rst => baudRate.OUTPUTSELECT
rst => sampleCount.OUTPUTSELECT
rst => sampleCount.OUTPUTSELECT
rst => sampleCount.OUTPUTSELECT
rst => sampleCount.OUTPUTSELECT
rst => ackDone.OUTPUTSELECT
ackDone <= ackDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[0] <= regOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[1] <= regOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[2] <= regOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[3] <= regOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[4] <= regOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[5] <= regOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[6] <= regOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[7] <= regOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Translator:myTranslator
clk => enable~reg0.CLK
ackDone => enable~reg0.ENA
receiverData[0] => Equal0.IN3
receiverData[0] => Equal1.IN4
receiverData[1] => Equal0.IN7
receiverData[1] => Equal1.IN3
receiverData[2] => Equal0.IN2
receiverData[2] => Equal1.IN7
receiverData[3] => Equal0.IN6
receiverData[3] => Equal1.IN6
receiverData[4] => Equal0.IN5
receiverData[4] => Equal1.IN2
receiverData[5] => Equal0.IN1
receiverData[5] => Equal1.IN1
receiverData[6] => Equal0.IN0
receiverData[6] => Equal1.IN0
receiverData[7] => Equal0.IN4
receiverData[7] => Equal1.IN5
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


